[sysconfig]
httpmq = http://172.16.23.208:9000/?charset=utf-8&name=transcodequeue&opt=get&auth=abc
log = /home/swift/transcode/logs/transcode.log
task_log = /home/swift/transcode/logs/transcode_task.log
pidfile = /home/swift/transcode/logs/transcode.pid
#log level: ALL, DEBUG, INFO, WARNING, ERROR, CRITICAL
log_level = INFO
notify_url = http://192.168.1.213/api/trans
progress_url = http://192.168.1.213/api/progress